# APP
server.port=${SERVER_PORT:8083}
spring.application.name=ms-cupom
# REDIS
spring.redis.host=${REDIS_HOST:localhost}
spring.redis.port=${REDIS_PORT:6379}
# DOC
springdoc.api-docs.path=/api-documentation
springdoc.swagger-ui.path=/documentation
management.endpoints.web.exposure.include=health,info,prometheus
management.metrics.tags.application=${spring.application.name}


opentracing.jaeger.enable-b3-propagation=${OPENTRACING_B3_PROPAGATION:true}
opentracing.spring.web.enabled=${OPENTRACING_SPRING_WEB_ENABLED:true}
opentracing.jaeger.http-sender.url=${JAEGER_HOST:http://jaeger-collector.istio-system.svc.cluster.local:14268/api/traces}
opentracing.jaeger.probabilistic-sampler.sampling-rate=${OPENTRACING_SAMPLER_RATE:1}

#opentracing.jaeger.udp-sender.host=${JAEGER_UDP_HOST:jaeger-collector.istio-system.svc.cluster.local}
#opentracing.jaeger.udp-sender.port=${JAEGER_UDP_PORT:6831}
