# APP
server.port=${SERVER_PORT:8083}
spring.application.name=ms-cupom
# REDIS
spring.redis.host=${REDIS_HOST:localhost}
spring.redis.port=${REDIS_PORT:6379}
# DOC
springdoc.api-docs.path=/api-documentation
springdoc.swagger-ui.path=/documentation
management.endpoints.web.exposure.include=health,info,prometheus
management.metrics.tags.application=${spring.application.name}