# APP
server.port=8083

# REDIS
spring.redis.host=${REDIS_HOST:localhost}
spring.redis.port=${REDIS_PORT:6379}

# DOC
springdoc.api-docs.path=/api-documentation
springdoc.swagger-ui.path=/documentation

opentracing.jaeger.udp-sender.host=${JAEGER_HOST:localhost}
opentracing.jaeger.udp-sender.port=${JAEGER_PORT:6831}